<!DOCTYPE html>

<html>
  <head>
    <title>Snow Plow Web Interface</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        background: #e0e0e0;
        border: 3px solid black;
        color: black;
        font-size: 20px;
        padding: 30px;
        border-radius: 5%;
      }
      button:hover {
        background: #797979;
      }
      button:active {
        transform: translateY(4px);
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body class="center" style="text-align: center">
    <button id="button0" type="button" onclick="transmit()">
      Toggle Transmission
    </button>

    <p id="caption">Not Transmitted</p>

    <script>
      function transmit() {
        if (document.getElementById("caption").innerHTML == "Transmitted") {
          document.getElementById("caption").innerHTML = "Not Transmitted";
        } else {
          document.getElementById("caption").innerHTML = "Transmitted";
        }
      }
    </script>
  </body>
</html>
